grub install from live cd
__________________________________


sudo mount /dev/sdXY /mnt

sudo mount --bind /dev /mnt/dev &&
sudo mount --bind /dev/pts /mnt/dev/pts &&
sudo mount --bind /proc /mnt/proc &&
sudo mount --bind /sys /mnt/sys

sudo chroot /mnt

grub-install /dev/sdX

sudo grub-install /dev/sdXY --force

update-grub

sudo umount /mnt


grub terminal commands
_______________________________

ls /
ls (hdX,Y)
ls (hdX,Y)/
linux (hdX,Y)/boot/vmlinux-3.0.2....
initrd (hdX,Y)/boot/vmlinux-3.0.2....