qemu-system-x86_64 -m 8G -machine type=q35,accel=hvf -smp maxcpus=2,cpus=2,cores=2,threads=2 -cpu Nehalem hardDiskImage.qcow2

qemu-system-x86_64 -m 8G -smp 2 -hda ./Windows.img -hdb ./WinInstall.img -boot d -cdrom ./StayboogyPE.iso -vga qxl



\
-enable-kvm                                                    \
-m 4G                                                          \
-smp 2                                                         \
-hda myVirtualDisk.qcow2                                       \
-boot d                                                        \
-cdrom linuxmint-21.1-cinnamon-64bit.iso                       \
-netdev user,id=net0,net=192.168.0.0/24,dhcpstart=192.168.0.9  \
-device virtio-net-pci,netdev=net0                             \
-vga qxl                                                       \
-device AC97