if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var kp;kp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.mp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.lp(a);this.InitialCcpaStatusEnum=kp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.mp.prototype;
_.n.load=function(){_.Cm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Bm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Hm(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.lp=function(a){var b,c;return!0===(null==(b=_.Bm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.np=function(a){this.j=_.t(a)};_.v(_.np,_.I);
}catch(e){_._DumpException(e)}
try{
var eq=function(a){this.j=_.t(a)};_.v(eq,_.I);var fq=_.u(eq);eq.A=[5];var gq=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.Dc(this.g,4);this.m=new _.Jg(this.i.document,_.N(this.g,3),new _.yg(_.Dj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Re(_.Ig)};
gq.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.np,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.qp.has(g)&&2!==_.F(f,2)&&(d.push(_.qp.get(g)),1===g&&_.Mg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Mg(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.np,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.mp(a.i,a.u,d)).load();b=_.Sc(_.z(a.h,_.Rc,6)?_.ob(_.Ej(a.h)):new _.Rc,
10);return c.return(b)})};var hq=function(){};hq.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=fq(b),_.K(f,(new gq(a,d,_.B(d,_.Cj,2),c)).run(),2);e=f.h;return f.return({Z:_.J(e)})})};_.Hj(11,new hq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US._MlaeBtxukM.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwXdS-pFcF_zr2sFSdRbcvhTKdkGA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWuOVXFPfNDZORG8_vVZWakaWt46s9WLztvcxsyRx_ruqKh81I4DigKT6MToKQUbpiTG92Hya4BA0j0iAy2Eq592bBKRenp6qF-_6kVMkBgQpUFGJol4AfTBd4jeC1b1ViPJypO0g\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWj8KyJ90JG8yF5Y4KMqgiKRmStayENK420lly-Etj4YnkVHI_CrF-lhb3QbX8LHLBLKqoiOjYmf11DCgi5NODAfQVEuC78ZM7MtvliGjxVYM9qV_IH4Ko_eJA4hI_1SXqX65XGyA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUGPLYFyHlMAx9ms9WBC_1c37JxOzfLZHJPUltPIJBWyIT--Cbg5x10IssrgF2lqd7MfYNTSTKb5CTC-mUvDWqXQs0wL8yKJKaRpTyMmknjCPh1POorEdpgAQ5WsJEGwDGBNU8Bjw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,3\x5d,null,null,null,null,null,\\\x229f7f22e6cf6c5147\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22tenforums.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVlczX2V07cgkUuCIvCRITs6GL53uqMvLsCPXyOKNTJIHhlf9R8N2OeqDnbiBpF3t6gi2R_vA1lGikXUkSlL5cyoDlU9n30IbTu_gJQXZUf-UMT6i3vizOo2fUcua2kOAn54WQSGQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU9Nyc_n5e4F4Ss1_4l0RxSbNIhbXJYjqBTo76_pMprNIy5q8wb0Y0nQjCf1V7EpPUOCYZdkv2fpzWUCtmlSfZkalAWz4IyyrfqGdxNpBc5CcYcoW7FU8wZYGfMZQa6i-x3sTsY5w\\u003d\\u003d\x22\x5d\x5d');}