console.log('ga');var tcf_loops=0;var tcf_maxLoops=5;var tcf_loopDuration=200;var tcf_cmpIsReady=0;function snack_consent(){if(typeof __tcfapi=='undefined'){try{var doc=parent.document;if(!doc){}else{if(typeof window.parent.__tcfapi!=='undefined'){__tcfapi=window.parent.__tcfapi;}}}catch(e){}}
if(typeof __tcfapi!=='undefined'){__tcfapi('addEventListener',2,function(tcData,success){if(success){if(tcData.eventStatus==='tcloaded'||tcData.eventStatus==='useractioncomplete'){if(tcData.gdprApplies){if(tcData.tcString){snack_load_gpt();tcf_cmpIsReady=1;}else{console.log('no string');}}else{snack_load_gpt();tcf_cmpIsReady=1;}
__tcfapi('removeEventListener',2,function(success){if(success){}},tcData.listenerId);}}else{console.log('no success');}});}else{if(tcf_loops<tcf_maxLoops){setTimeout(function(){snack_consent();},tcf_loopDuration);tcf_loops++;}else{console.log('no __tcfapi');snack_load_gpt();tcf_cmpIsReady=1;}}}
snack_consent();var sn_gg_dt_unit='snack_dex9';var sn_gg_mob_unit='snack_mex6';function getQueryParams(qs){qs=qs.split('+').join(' ');var params={},tokens,re=/[?&]?([^=]+)=([^&]*)/g;while(tokens=re.exec(qs)){params[decodeURIComponent(tokens[1])]=decodeURIComponent(tokens[2]);}
return params;}
var query=getQueryParams(document.location.search);var snack_debug_mode=query.pbjs_debug;function snack_debug(a,b){if(snack_debug_mode){if(b){console.log(a,b);}else{console.log(a);}}}
function deleteCookie(name){setCookie(name,'',-1);}
function setCookie(name,value,days){var d=new Date;d.setTime(d.getTime()+24*60*60*1000*days);document.cookie=name+"="+value+";path=/;expires="+d.toGMTString();}
function getCookie(cname){var name=cname+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);}
if(c.indexOf(name)==0){return c.substring(name.length,c.length);}}
return"";}
function snack_adds_init(call_type){for(var i=0;i<snack_tags.length;i++){if(call_type=='divs'){snack_add_tag(snack_tags[i]);}
if(call_type=='display'){snack_display_tag(snack_tags[i]);}}}
function snack_add_tag(tag){var dt=document.getElementById(tag.id);if(typeof(dt)!='undefined'&&dt!=null){dt.innerHTML='<div id="div-gpt-ad-'+tag.placementID+'"></div>';}else{snack_debug('DFP - div could not be targetted: '+tag.id);}}
function snack_display_tag(tag){var dt=document.getElementById('div-gpt-ad-'+tag.placementID);if(typeof(dt)!='undefined'&&dt!=null&&!tag.lazyload){googletag.display('div-gpt-ad-'+tag.placementID);snack_debug('DFP display called:'+tag.placementName);snack_debug('dt: '+dt);}else{snack_debug('DFP - ad display not called: '+tag.id);}}
function snack_setup_ads(){for(var i=0;i<snack_tags.length;i++){if(snack_tags_present[i]){filled_slots[(snack_tags[i].id)]=googletag.defineSlot('/'+snack_tags[i].accountID+'/'+snack_tags[i].placementName,snack_tags[i].sizes,'div-gpt-ad-'+snack_tags[i].placementID).addService(googletag.pubads());snack_debug('DFP slot defined:'+snack_tags[i].placementName);}}}
function aps_setup_ads(){for(var i=0;i<snack_tags.length;i++){if(snack_tags_present[i]){requestManager.apstagSlots.push({slotID:'div-gpt-ad-'+snack_tags[i].placementID,slotName:'/'+snack_tags[i].accountID+'/'+snack_tags[i].placementName,sizes:snack_tags[i].sizes});}}}
function snack_enqueue_script(src,loc,id){var s=document.createElement("script");s.type="text/javascript";s.src=src;if(id){s.id=id;}
if(loc=='head'){document.getElementsByTagName('head')[0].appendChild(s);}
if(loc=='body'){document.getElementsByTagName('body')[0].appendChild(s);}
return s;}
var pbSnackMobile=false;var pbSnackTablet=false;var pbSnackDevice=false;!function(e){var n=/iPhone/i,t=/iPod/i,r=/iPad/i,a=/\bAndroid(?:.+)Mobile\b/i,p=/Android/i,b=/\bAndroid(?:.+)SD4930UR\b/i,l=/\bAndroid(?:.+)(?:KF[A-Z]{2,4})\b/i,f=/Windows Phone/i,s=/\bWindows(?:.+)ARM\b/i,u=/BlackBerry/i,c=/BB10/i,h=/Opera Mini/i,v=/\b(CriOS|Chrome)(?:.+)Mobile/i,w=/Mobile(?:.+)Firefox\b/i;function m(e,i){return e.test(i)}function i(e){var i=e||("undefined"!=typeof navigator?navigator.userAgent:""),o=i.split("[FBAN");void 0!==o[1]&&(i=o[0]),void 0!==(o=i.split("Twitter"))[1]&&(i=o[0]);var d={apple:{phone:m(n,i)&&!m(f,i),ipod:m(t,i),tablet:!m(n,i)&&m(r,i)&&!m(f,i),device:(m(n,i)||m(t,i)||m(r,i))&&!m(f,i)},amazon:{phone:m(b,i),tablet:!m(b,i)&&m(l,i),device:m(b,i)||m(l,i)},android:{phone:!m(f,i)&&m(b,i)||!m(f,i)&&m(a,i),tablet:!m(f,i)&&!m(b,i)&&!m(a,i)&&(m(l,i)||m(p,i)),device:!m(f,i)&&(m(b,i)||m(l,i)||m(a,i)||m(p,i))||m(/\bokhttp\b/i,i)},windows:{phone:m(f,i),tablet:m(s,i),device:m(f,i)||m(s,i)},other:{blackberry:m(u,i),blackberry10:m(c,i),opera:m(h,i),firefox:m(w,i),chrome:m(v,i),device:m(u,i)||m(c,i)||m(h,i)||m(w,i)||m(v,i)}};return d.any=d.apple.device||d.android.device||d.windows.device||d.other.device,d.phone=d.apple.phone||d.android.phone||d.windows.phone,d.tablet=d.apple.tablet||d.android.tablet||d.windows.tablet,d}"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=i:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?(module.exports=i(),module.exports.isMobile=i):"function"==typeof define&&define.amd?define([],e.isMobile=i()):e.isMobile=i()}(this);if(isMobile.phone){pbSnackMobile=true;}
if(isMobile.tablet){pbSnackTablet=true;}
if(isMobile.any){pbSnackDevice=true;}
var snack_head_scripts=[];var snack_body_scripts=[];snack_body_scripts.push({'url':'https://boot.pbstck.com/v1/tag/df597b0d-d0a6-47ab-877a-f366f5da00b6','id':'pubstack-psx-place'});snack_body_scripts.push({'url':'https://scripts.snack-media.com/stickyfloor/stickygeneric-transparent.js','id':'sticky-generic-transparent'});if(pbSnackMobile){snack_body_scripts.push({'url':'https://scripts.webcontentassessor.com/scripts/30dfd4ba49c9ae2d0940dafa231da79c209bc259f7960672426180c8546d6744','id':'tmt-psx-place'});}
for(i=0;i<snack_head_scripts.length;i++){snack_enqueue_script(snack_head_scripts[i].url,'head',snack_head_scripts[i].id);}
for(i=0;i<snack_body_scripts.length;i++){snack_enqueue_script(snack_body_scripts[i].url,'body',snack_body_scripts[i].id);}
var atsScript=document.createElement('script');atsScript.onload=function(){window.ats.start({"placementID":13244,"storageType":"localStorage","detectionType":"scrape","cssSelectors":["input[type=text]","input[type=email]"],"logging":"error"});};atsScript.src='https://ats.rlcdn.com/ats.js';document.body.appendChild(atsScript);(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','pb_ga');pb_ga('create','UA-119419801-46',{'cookieName':'pb_ga'});pb_ga('send','pageview');var snack_base_url='https://cdn-header-bidding.snack-media.com/assets/js/';var me_script=document.getElementById('snack_ads');if(me_script){var me_script_src=me_script.getAttribute('src');if(me_script_src.indexOf("snack-dev.co.uk")>=0){snack_base_url='https://header-bidding.snack-dev.co.uk/assets/js/';}
if(me_script_src.indexOf("cdn2")>=0){snack_base_url='https://cdn2-header-bidding.snack-media.com/assets/js/';}}
if(document.getElementById('snack_ads_local')){snack_base_url='/';}
var filled_slots=[];var max_refresh=20;var times_refreshed=0;var snack_tags_present=[];var snack_tags_lazyload=[];var snack_tags_lazyload_no_auction=[];var snack_tags_not_present=[];var AD_UNITS_TOGGLE_OFF=[];var PREBID_TIMEOUT=20000;var googletag=googletag||{};googletag.cmd=googletag.cmd||[];googletag.cmd.push(function(){googletag.pubads().disableInitialLoad();});var pbjs=pbjs||{};pbjs.que=pbjs.que||[];if(typeof tcf_debug_mode==='undefined'){var tcf_debug_mode=query.tcf_debug;}
var gpt_script;function snack_load_gpt(){if(tcf_debug_mode){gpt_script=snack_enqueue_script('https://securepubads.g.doubleclick.net/tag/js/gpt.js','head');snack_debug('GPT loading');}}
if(!tcf_debug_mode){gpt_script=snack_enqueue_script('https://securepubads.g.doubleclick.net/tag/js/gpt.js','head');}
if(typeof(snack_data)=='null'||typeof(snack_data)=='undefined'){var snack_data=[];}
if(query.utm_source){snack_data=snack_data.concat([{"k":"utm_source","v":query.utm_source}]);}else{if(document.referrer){var ref_source=document.referrer;if(!ref_source){ref_source='undefined';}
ref_source=ref_source.replace(/^https?:\/\//,'');ref_source=ref_source.replace(/\//,'');snack_data=snack_data.concat([{"k":"utm_source","v":ref_source}]);}}
if(typeof snack_data!=='undefined'){googletag.cmd.push(function(){for(var i=0;i<snack_data.length;i++){googletag.pubads().setTargeting(snack_data[i].k,snack_data[i].v);}});}
if(typeof __tcfapi!=='undefined'){if(tcf_debug_mode){__tcfapi('getTCData',2,function(tcData,success){if(success){if(tcData.gdprApplies){snack_debug('TCF V2 success!');console.log(tcData);if(tcData.tcString){googletag.cmd.push(function(){googletag.pubads().setTargeting("gdpr","1");googletag.pubads().setTargeting("gdpr_string",tcData.tcString);});}}else{}}else{}});}else{__tcfapi('addEventListener',2,function(tcData,success){if(success){if(tcData.eventStatus==='tcloaded'||tcData.eventStatus==='useractioncomplete'){if(tcData.gdprApplies){snack_debug('TCF V2 success!');console.log(tcData);if(tcData.tcString){googletag.cmd.push(function(){googletag.pubads().setTargeting("gdpr","1");googletag.pubads().setTargeting("gdpr_string",tcData.tcString);});}}else{}
__tcfapi('removeEventListener',2,function(success){if(success){}},tcData.listenerId);}}else{}});}}
function no_pubcid(){setCookie('_pubcid_optout','1',1825);deleteCookie('_pubcid');}
var requires_schain=1;if(requires_schain==1){var schain_sid="SNM_1261";var sloader=document.getElementById('snack_ads');if(sloader!=null&&typeof sloader!='undefined'){if(sloader.hasAttribute("data-site-id")){schain_sid="SNM_"+sloader.getAttribute("data-site-id");}}
var schain_obj={"ver":"1.0","complete":1,"nodes":[{"asi":"snack-media.com","sid":schain_sid,"hp":1}]};pbjs.que.push(function(){pbjs.setConfig({"schain":{"validation":"strict","config":{"ver":"1.0","complete":1,"nodes":[{"asi":"snack-media.com","sid":schain_sid,"hp":1}]}}});});window.sublime=window.sublime||{};window.sublime.supplyChain={"complete":1,"ver":'1.0',"nodes":[{"asi":"snack-media.com","sid":schain_sid,"hp":1}]};}
var snack_tags=[{'id':'snack_ldb','placementID':'1547829377988-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit1','sizes':[[728,90],[970,250],[970,90]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_mpu','placementID':'1547829596456-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit2','sizes':[300,250],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_dmpu','placementID':'1547829652324-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit3','sizes':[[300,250],[300,600]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_sky','placementID':'1548238050608-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit4','sizes':[120,600],'video_sizes':false,'no_refresh':true,'lazyload':true,'lazyload_no_auction':false,},{'id':'snack_dex1','placementID':'1547829699644-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit3a','sizes':[[300,250],[300,600]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_dex2','placementID':'1547829747901-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit3b','sizes':[[300,250],[300,600]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_dex3','placementID':'1547829786036-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit3c','sizes':[[300,250],[300,600]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_dex4','placementID':'1547829556122-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit1a','sizes':[[728,90],[970,250],[970,90]],'video_sizes':false,'no_refresh':true,'lazyload':true,'lazyload_no_auction':false,},{'id':'snack_dex5','placementID':'1548238426778-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit4a','sizes':[120,600],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_dex6','placementID':'1569596334308-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit1b','sizes':[728,90],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_dex7','placementID':'1569596350238-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit1c','sizes':[728,90],'video_sizes':false,'no_refresh':true,'lazyload':true,'lazyload_no_auction':false,},{'id':'snack_dex8','placementID':'1569596363176-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit1d','sizes':[728,90],'video_sizes':false,'no_refresh':true,'lazyload':true,'lazyload_no_auction':false,},{'id':'snack_dex9','placementID':'1578320872388-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Desktop-Sticky','sizes':[728,90],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_mob_top','placementID':'1547829913223-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit5','sizes':[[320,50],[320,100],[300,250]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_mob_mid','placementID':'1547829948327-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit6','sizes':[[300,250],[320,50]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_mob_bot','placementID':'1547829990001-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit7','sizes':[[300,250],[320,50],[300,600]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_mex1','placementID':'1548238838069-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit5a','sizes':[[320,50],[320,100],[300,250]],'video_sizes':false,'no_refresh':true,'lazyload':true,'lazyload_no_auction':false,},{'id':'snack_mex2','placementID':'1548238919303-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit5b','sizes':[[320,50],[320,100],[300,250]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_mex3','placementID':'1569597491475-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit6a','sizes':[[300,250],[320,50]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_mex4','placementID':'1569597509126-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit6b','sizes':[[300,250],[320,50]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_mex5','placementID':'1569597524134-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit6c','sizes':[[300,250],[320,50]],'video_sizes':false,'no_refresh':true,'lazyload':true,'lazyload_no_auction':false,},{'id':'snack_mex6','placementID':'1578320895110-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Mobile-Sticky','sizes':[320,50],'video_sizes':false,'no_refresh':false,'lazyload':false,'lazyload_no_auction':false,},{'id':'snack_mex7','placementID':'1578327171865-0','accountID':'6428571,22676422549','placementName':'psx-place.com-Unit5c','sizes':[[320,50],[320,100],[300,250]],'video_sizes':false,'no_refresh':true,'lazyload':false,'lazyload_no_auction':false,},];var snack_site_config={'refreshAds':true,'refreshAdsInView':false,'refreshTime':60000,'headerBidding':true,'headerBiddingTimeout':900,'sizeMapping':true,};if(pbSnackMobile){if(typeof PREBID_TIMEOUT!=='undefined'){PREBID_TIMEOUT=900;}else{var PREBID_TIMEOUT=900;}
var adUnits=[{code:'div-gpt-ad-1547829913223-0',pubstack:{adUnitName:'psx-place.com-mobile',},mediaTypes:{banner:{sizes:[[320,50],[320,100],[300,250]]},},bids:[{bidder:'appnexus',params:{placementId:'14758269'}},{bidder:'sharethrough',params:{pkey:'sMBfjK6HsKqf4WWd9oxa8GNq'}},{bidder:'ix',params:{size:[300,250],siteId:'385274'}},{bidder:'teads',params:{placementId:'122447',pageId:'112650'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_mobile_unit5_prebid'}},{bidder:'openx',params:{unit:'556682288',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1547829948327-0',pubstack:{adUnitName:'psx-place.com-mobile',},mediaTypes:{banner:{sizes:[[300,250],[320,50]]},},bids:[{bidder:'appnexus',params:{placementId:'14758270'}},{bidder:'ix',params:{size:[300,250],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_mobile_unit6_prebid'}},{bidder:'openx',params:{unit:'556682289',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1547829990001-0',pubstack:{adUnitName:'psx-place.com-mobile',},mediaTypes:{banner:{sizes:[[300,250],[320,50],[300,600]]},},bids:[{bidder:'appnexus',params:{placementId:'14758271'}},{bidder:'ix',params:{size:[300,600],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_mobile_unit7_prebid'}},{bidder:'openx',params:{unit:'556682295',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1548238838069-0',pubstack:{adUnitName:'psx-place.com-mobile',},mediaTypes:{banner:{sizes:[[320,50],[320,100],[300,250]]},},bids:[{bidder:'appnexus',params:{placementId:'14789158'}},{bidder:'sharethrough',params:{pkey:'Lvevmmh8jGNeAaPRnaPDiKjX'}},{bidder:'ix',params:{size:[300,250],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_mobile_unit5_prebid'}},{bidder:'openx',params:{unit:'556682296',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1548238919303-0',pubstack:{adUnitName:'psx-place.com-mobile',},mediaTypes:{banner:{sizes:[[320,50],[320,100],[300,250]]},},bids:[{bidder:'appnexus',params:{placementId:'14789162'}},{bidder:'ix',params:{size:[300,250],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_mobile_unit5_prebid'}},{bidder:'openx',params:{unit:'556682297',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1569597491475-0',pubstack:{adUnitName:'psx-place.com-mobile',},mediaTypes:{banner:{sizes:[[300,250],[320,50]]},},bids:[{bidder:'amx',params:{}},{bidder:'appnexus',params:{placementId:'17112425'}},{bidder:'ix',params:{size:[300,250],siteId:'385274'}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_mobile_unit5_prebid'}},{bidder:'openx',params:{unit:'556682298',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1569597509126-0',pubstack:{adUnitName:'psx-place.com-mobile',},mediaTypes:{banner:{sizes:[[300,250],[320,50]]},},bids:[{bidder:'amx',params:{}},{bidder:'appnexus',params:{placementId:'17112426'}},{bidder:'ix',params:{size:[300,250],siteId:'385274'}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_mobile_unit5_prebid'}},{bidder:'openx',params:{unit:'556682299',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1569597524134-0',pubstack:{adUnitName:'psx-place.com-mobile',},mediaTypes:{banner:{sizes:[[300,250],[320,50]]},},bids:[{bidder:'amx',params:{}},{bidder:'appnexus',params:{placementId:'17112430'}},{bidder:'ix',params:{size:[300,250],siteId:'385274'}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_mobile_unit5_prebid'}},{bidder:'openx',params:{unit:'556682300',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1578320895110-0',pubstack:{adUnitName:'pubstack-exclude-mobile',},mediaTypes:{banner:{sizes:[[320,50]]},},bids:[{bidder:'amx',params:{}},{bidder:'appnexus',params:{placementId:'18146944'}},{bidder:'ix',params:{size:[320,50],siteId:'385274'}},{bidder:'gumgum',params:{inScreen:'306ee9ea'}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_sticky_prebid'}},{bidder:'openx',params:{unit:'556682301',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1578327171865-0',pubstack:{adUnitName:'psx-place.com-mobile',},mediaTypes:{banner:{sizes:[[320,50],[320,100],[300,250]]},},bids:[{bidder:'teads',params:{placementId:'122447',pageId:'112650'}},{bidder:'appnexus',params:{placementId:'18149741'}},{bidder:'ix',params:{size:[300,250],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_mobile_unit5_prebid'}},{bidder:'openx',params:{unit:'556682302',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]}];}else{if(typeof PREBID_TIMEOUT!=='undefined'){PREBID_TIMEOUT=900;}else{var PREBID_TIMEOUT=900;}
var adUnits=[{code:'div-gpt-ad-1547829377988-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[728,90],[970,250],[970,90]]},},bids:[{bidder:'appnexus',params:{placementId:'14758261'}},{bidder:'ix',params:{size:[970,250],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit1_prebid'}},{bidder:'openx',params:{unit:'556682271',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1547829596456-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[300,250]]},},bids:[{bidder:'appnexus',params:{placementId:'14758263'}},{bidder:'ix',params:{size:[300,250],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit2_prebid'}},{bidder:'openx',params:{unit:'556682272',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1547829652324-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[300,250],[300,600]]},},bids:[{bidder:'appnexus',params:{placementId:'14758265'}},{bidder:'ix',params:{size:[300,600],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit3_prebid'}},{bidder:'openx',params:{unit:'556682274',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1548238050608-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[120,600]]},},bids:[{bidder:'appnexus',params:{placementId:'14789151'}},{bidder:'ix',params:{size:[120,600],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit4_prebid'}},{bidder:'openx',params:{unit:'556682275',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1547829699644-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[300,250],[300,600]]},},bids:[{bidder:'appnexus',params:{placementId:'14758266'}},{bidder:'ix',params:{size:[300,600],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit3_prebid'}},{bidder:'openx',params:{unit:'556682276',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1547829747901-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[300,250],[300,600]]},},bids:[{bidder:'appnexus',params:{placementId:'14758267'}},{bidder:'ix',params:{size:[300,600],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit3_prebid'}},{bidder:'openx',params:{unit:'556682278',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1547829786036-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[300,250],[300,600]]},},bids:[{bidder:'appnexus',params:{placementId:'14758268'}},{bidder:'ix',params:{size:[300,600],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit3_prebid'}},{bidder:'openx',params:{unit:'556682279',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1547829556122-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[728,90],[970,250],[970,90]]},},bids:[{bidder:'appnexus',params:{placementId:'14758284'}},{bidder:'sharethrough',params:{pkey:'9tXBb9GRQsmrLLhBFLNLpx3y'}},{bidder:'ix',params:{size:[970,250],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit1_prebid'}},{bidder:'openx',params:{unit:'556682280',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1548238426778-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[120,600]]},},bids:[{bidder:'appnexus',params:{placementId:'14789154'}},{bidder:'ix',params:{size:[120,600],siteId:'385274'}},{bidder:'amx',params:{}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit4_prebid'}},{bidder:'openx',params:{unit:'556682281',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1569596334308-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[728,90]]},},bids:[{bidder:'amx',params:{}},{bidder:'appnexus',params:{placementId:'17112366'}},{bidder:'ix',params:{size:[728,90],siteId:'385274'}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit1_prebid'}},{bidder:'openx',params:{unit:'556682283',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1569596350238-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[728,90]]},},bids:[{bidder:'amx',params:{}},{bidder:'appnexus',params:{placementId:'17112367'}},{bidder:'ix',params:{size:[728,90],siteId:'385274'}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit1_prebid'}},{bidder:'openx',params:{unit:'556682285',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1569596363176-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[728,90]]},},bids:[{bidder:'amx',params:{}},{bidder:'appnexus',params:{placementId:'17112368'}},{bidder:'ix',params:{size:[728,90],siteId:'385274'}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_desktop_unit1_prebid'}},{bidder:'openx',params:{unit:'556682286',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}}]},{code:'div-gpt-ad-1578320872388-0',pubstack:{adUnitName:'psx-place.com-desktop',},mediaTypes:{banner:{sizes:[[728,90]]},},bids:[{bidder:'amx',params:{}},{bidder:'appnexus',params:{placementId:'18146935'}},{bidder:'ix',params:{size:[728,90],siteId:'385274'}},{bidder:'gumgum',params:{inScreen:'306ee9ea'}},{bidder:'triplelift',params:{inventoryCode:'Snack_ron_sticky_prebid'}},{bidder:'openx',params:{unit:'556682287',delDomain:'snackmedia-d.openx.net'}},{bidder:'rubicon',params:{accountId:'11106',siteId:'118386',zoneId:'1176600'}},{bidder:'seedtag',params:{placement:'inScreen',publisherId:'5043-8971-01',adUnitId:'26780403'}}]}];}
var nano_kw=document.querySelector('meta[name=keywords]');var nano_kw_str='';if(nano_kw){nano_kw_str=nano_kw.getAttribute('content');}else{nano_kw_str='football, sports';}
for(u=0;u<adUnits.length;u++){for(b=0;b<adUnits[u].bids.length;b++){var bid=adUnits[u].bids[b];if(bid.bidder=='nanointeractive'){bid.params.nq=nano_kw_str;}}}
start_snack_ads();function start_snack_ads(){if(snack_site_config.sizeMapping===true&&pbSnackMobile){var snack_ldb=document.getElementById('snack_ldb');if(snack_ldb!=null&&typeof(snack_ldb!='undefined')){snack_ldb.setAttribute('id','snack_mob_top');}
var snack_dmpu=document.getElementById('snack_dmpu');if(snack_dmpu!=null&&typeof(snack_dmpu!='undefined')){snack_dmpu.setAttribute('id','snack_mob_mid');}
var snack_sky=document.getElementById('snack_sky');if(snack_sky!=null&&typeof(snack_sky!='undefined')){snack_sky.setAttribute('id','snack_mex1');}
var snack_dex1=document.getElementById('snack_dex1');if(snack_dex1!=null&&typeof(snack_dex1!='undefined')){snack_dex1.setAttribute('id','snack_mob_bot');}
var snack_dex4=document.getElementById('snack_dex4');if(snack_dex4!=null&&typeof(snack_dex4!='undefined')){snack_dex4.setAttribute('id','snack_mex7');}
var snack_dex5=document.getElementById('snack_dex5');if(snack_dex5!=null&&typeof(snack_dex5!='undefined')){snack_dex5.setAttribute('id','snack_mex2');}
var snack_dex6=document.getElementById('snack_dex6');if(snack_dex6!=null&&typeof(snack_dex6!='undefined')){snack_dex6.setAttribute('id','snack_mex3');}
var snack_dex7=document.getElementById('snack_dex7');if(snack_dex7!=null&&typeof(snack_dex7!='undefined')){snack_dex7.setAttribute('id','snack_mex4');}
var snack_dex8=document.getElementById('snack_dex8');if(snack_dex8!=null&&typeof(snack_dex8!='undefined')){snack_dex8.setAttribute('id','snack_mex5');}
var snack_dex9=document.getElementById('snack_dex9');if(snack_dex9!=null&&typeof(snack_dex9!='undefined')){snack_dex9.setAttribute('id','snack_mex6');}}
snack_adds_init('divs');for(var i=0;i<snack_tags.length;i++){var tag=snack_tags[i];var dt=document.getElementById(tag.id);if(typeof(dt)!='undefined'&&dt!=null){if(tag.lazyload==true){if(tag.lazyload_no_auction==true){snack_tags_lazyload_no_auction[i]=tag.id;}else{snack_tags_lazyload[i]=tag.id;}}else{snack_tags_present[i]='div-gpt-ad-'+tag.placementID;}}else{AD_UNITS_TOGGLE_OFF.push('div-gpt-ad-'+tag.placementID);snack_tags_not_present[i]=true;}}
if(snack_site_config.headerBidding===true){var pb_src=snack_enqueue_script(snack_base_url+'prebid-7.8.0_v3.js?v=20220315','head');snack_start_pb();}else{snack_debug('headerBidding is either false or undefined');googletag.cmd.push(function(){snack_setup_ads();googletag.enableServices();});googletag.cmd.push(function(){snack_adds_init('display');});googletag.cmd.push(function(){googletag.pubads().refresh();});}}
function snack_start_pb(){var PREBID_TIMEOUT=20000;pbjs.bidderSettings={'appnexus':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.95;}},'rubicon':{bidCpmAdjustment:function(bidCpm){return bidCpm*.85;}},'openx':{bidCpmAdjustment:function(bidCpm){return bidCpm*1.1;}},'ix':{bidCpmAdjustment:function(bidCpm){return bidCpm*.85;}},'sublime':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.75;}},'sharethrough':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.9;}},'collective564':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.2;}},'playgroundxyz':{bidCpmAdjustment:function(bidCpm){var pubCpm=4.5;return bidCpm>0?pubCpm:0;}},'nanointeractive':{bidCpmAdjustment:function(bidCpm){return bidCpm*.8;}},'conversant':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.85;}},'districtm':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.85;}},'justpremium':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.8;}},'oftmedia':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.85;}},'adyoulike':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.6;}},'aardvark':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.85;}},'emx_digital':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.75;}},'33across':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.8;}},'kargo':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.8;}},'undertone':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.85;}},'improvedigital':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.5;}},'unruly':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.6;}},'seedtag':{bidCpmAdjustment:function(bidCpm){return bidCpm*.9;}},'cedato':{bidCpmAdjustment:function(bidCpm){return bidCpm*.9;}},'richaudience':{bidCpmAdjustment:function(bidCpm){return bidCpm*.3;}},'aol':{bidCpmAdjustment:function(bidCpm){return bidCpm*.8;}},'grid':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.85;}},'amx':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.65;}},'freewheel-ssp':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.3;}},'invibes':{bidCpmAdjustment:function(bidCpm){return bidCpm*1.1;}},'pubmatic':{bidCpmAdjustment:function(bidCpm){return bidCpm*.75;}},'feedad':{bidCpmAdjustment:function(bidCpm){return bidCpm*.2;}},'axonix':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.8;}},'teads':{bidCpmAdjustment:function(bidCpm){return bidCpm*1.1;}},'taboola':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.8;}},'ogury':{bidCpmAdjustment:function(bidCpm){return bidCpm*0.75;}},};var customConfigObject={"buckets":[{"precision":2,"min":0,"max":8,"increment":0.01},{"precision":2,"min":8,"max":16,"increment":0.10},{"precision":2,"min":16,"max":20,"increment":0.25},{"precision":2,"min":20,"max":40,"increment":1.00},{"precision":2,"min":40,"max":70,"increment":2.00},{"precision":2,"min":70,"max":200,"increment":5.00}]};if(typeof snack_sha_id=='undefined'){var snack_sha_id=0;}
pbjs.que.push(function(){pbjs.setConfig({consentManagement:{cmpApi:'iab',timeout:PREBID_TIMEOUT,allowAuctionWithoutConsent:true},priceGranularity:customConfigObject,bidderSequence:"random",userSync:{userIds:[{name:"sharedId",params:{syncTime:60},storage:{name:"sharedid",type:"cookie",expires:28},},{name:"id5Id",params:{partner:211},storage:{type:"cookie",name:"pbjs-id5id",expires:5}},{name:"pubCommonId",storage:{type:"cookie",name:"_pubCommonId",expires:1825}},{name:"identityLink",params:{pid:'13244'},storage:{type:"cookie",name:"idl_env",expires:7}},{name:"criteo",},{name:"lotamePanoramaId",},{name:"quantcastId",},{name:"pubProvidedId",params:{eids:[{source:"invibes.com",uids:[{id:snack_sha_id,atype:3,ext:{stype:"other"}}]}]}}],syncDelay:3000,filterSettings:{all:{bidders:'*',filter:'include'}}},useBidCache:true,mass:{enabled:true,renderUrl:'https://cdn.massplatform.net/bootloader.js',dealIdPattern:/^MASS/i}});pbjs.addAdUnits(adUnits);pbjs.aliasBidder('appnexus','playgroundxyz');pbjs.aliasBidder('appnexus','scoota');pbjs.aliasBidder('appnexus','collective564');pbjs.requestBids({adUnitCodes:snack_tags_present,bidsBackHandler:sendAdserverRequest});});function sendAdserverRequest(){if(pbjs.adserverRequestSent)return;pbjs.adserverRequestSent=true;googletag.cmd.push(function(){pbjs.que.push(function(){pbjs.setTargetingForGPTAsync(snack_tags_present);if(snack_tags_present.length>0){googletag.pubads().refresh();}else{snack_debug('no snack_tags_present - not calling refresh');}});});}
setTimeout(function(){sendAdserverRequest();},PREBID_TIMEOUT);function refreshBids(){pbjs.que.push(function(){pbjs.requestBids({timeout:PREBID_TIMEOUT,bidsBackHandler:function(){pbjs.setTargetingForGPTAsync();googletag.pubads().refresh();}});});}
googletag.cmd.push(function(){snack_setup_ads();googletag.enableServices();});googletag.cmd.push(function(){snack_adds_init('display');});}
/*!
 * in-view 0.6.1 - Get notified when a DOM element enters or exits the viewport.
 * Copyright (c) 2016 Cam Wiegert <cam@camwiegert.com> - https://camwiegert.github.io/in-view
 * License: MIT
 */!function(t,e){"object"==typeof exports&&"object"==typeof module?module.exports=e():"function"==typeof define&&define.amd?define([],e):"object"==typeof exports?exports.inView=e():t.inView=e()}(this,function(){return function(t){function e(r){if(n[r])return n[r].exports;var i=n[r]={exports:{},id:r,loaded:!1};return t[r].call(i.exports,i,i.exports,e),i.loaded=!0,i.exports}var n={};return e.m=t,e.c=n,e.p="",e(0)}([function(t,e,n){"use strict";function r(t){return t&&t.__esModule?t:{"default":t}}var i=n(2),o=r(i);t.exports=o["default"]},function(t,e){function n(t){var e=typeof t;return null!=t&&("object"==e||"function"==e)}t.exports=n},function(t,e,n){"use strict";function r(t){return t&&t.__esModule?t:{"default":t}}Object.defineProperty(e,"__esModule",{value:!0});var i=n(9),o=r(i),u=n(3),f=r(u),s=n(4),c=function(){if("undefined"!=typeof window){var t=100,e=["scroll","resize","load"],n={history:[]},r={offset:{},threshold:0,test:s.inViewport},i=(0,o["default"])(function(){n.history.forEach(function(t){n[t].check()})},t);e.forEach(function(t){return addEventListener(t,i)}),window.MutationObserver&&addEventListener("DOMContentLoaded",function(){new MutationObserver(i).observe(document.body,{attributes:!0,childList:!0,subtree:!0})});var u=function(t){if("string"==typeof t){var e=[].slice.call(document.querySelectorAll(t));return n.history.indexOf(t)>-1?n[t].elements=e:(n[t]=(0,f["default"])(e,r),n.history.push(t)),n[t]}};return u.offset=function(t){if(void 0===t)return r.offset;var e=function(t){return"number"==typeof t};return["top","right","bottom","left"].forEach(e(t)?function(e){return r.offset[e]=t}:function(n){return e(t[n])?r.offset[n]=t[n]:null}),r.offset},u.threshold=function(t){return"number"==typeof t&&t>=0&&t<=1?r.threshold=t:r.threshold},u.test=function(t){return"function"==typeof t?r.test=t:r.test},u.is=function(t){return r.test(t,r)},u.offset(0),u}};e["default"]=c()},function(t,e){"use strict";function n(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(e,"__esModule",{value:!0});var r=function(){function t(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}return function(e,n,r){return n&&t(e.prototype,n),r&&t(e,r),e}}(),i=function(){function t(e,r){n(this,t),this.options=r,this.elements=e,this.current=[],this.handlers={enter:[],exit:[]},this.singles={enter:[],exit:[]}}return r(t,[{key:"check",value:function(){var t=this;return this.elements.forEach(function(e){var n=t.options.test(e,t.options),r=t.current.indexOf(e),i=r>-1,o=n&&!i,u=!n&&i;o&&(t.current.push(e),t.emit("enter",e)),u&&(t.current.splice(r,1),t.emit("exit",e))}),this}},{key:"on",value:function(t,e){return this.handlers[t].push(e),this}},{key:"once",value:function(t,e){return this.singles[t].unshift(e),this}},{key:"emit",value:function(t,e){for(;this.singles[t].length;)this.singles[t].pop()(e);for(var n=this.handlers[t].length;--n>-1;)this.handlers[t][n](e);return this}}]),t}();e["default"]=function(t,e){return new i(t,e)}},function(t,e){"use strict";function n(t,e){var n=t.getBoundingClientRect(),r=n.top,i=n.right,o=n.bottom,u=n.left,f=n.width,s=n.height,c={t:o,r:window.innerWidth-u,b:window.innerHeight-r,l:i},a={x:e.threshold*f,y:e.threshold*s};return c.t>e.offset.top+a.y&&c.r>e.offset.right+a.x&&c.b>e.offset.bottom+a.y&&c.l>e.offset.left+a.x}Object.defineProperty(e,"__esModule",{value:!0}),e.inViewport=n},function(t,e){(function(e){var n="object"==typeof e&&e&&e.Object===Object&&e;t.exports=n}).call(e,function(){return this}())},function(t,e,n){var r=n(5),i="object"==typeof self&&self&&self.Object===Object&&self,o=r||i||Function("return this")();t.exports=o},function(t,e,n){function r(t,e,n){function r(e){var n=x,r=m;return x=m=void 0,E=e,w=t.apply(r,n)}function a(t){return E=t,j=setTimeout(h,e),M?r(t):w}function l(t){var n=t-O,r=t-E,i=e-n;return _?c(i,g-r):i}function d(t){var n=t-O,r=t-E;return void 0===O||n>=e||n<0||_&&r>=g}function h(){var t=o();return d(t)?p(t):void(j=setTimeout(h,l(t)))}function p(t){return j=void 0,T&&x?r(t):(x=m=void 0,w)}function v(){void 0!==j&&clearTimeout(j),E=0,x=O=m=j=void 0}function y(){return void 0===j?w:p(o())}function b(){var t=o(),n=d(t);if(x=arguments,m=this,O=t,n){if(void 0===j)return a(O);if(_)return j=setTimeout(h,e),r(O)}return void 0===j&&(j=setTimeout(h,e)),w}var x,m,g,w,j,O,E=0,M=!1,_=!1,T=!0;if("function"!=typeof t)throw new TypeError(f);return e=u(e)||0,i(n)&&(M=!!n.leading,_="maxWait"in n,g=_?s(u(n.maxWait)||0,e):g,T="trailing"in n?!!n.trailing:T),b.cancel=v,b.flush=y,b}var i=n(1),o=n(8),u=n(10),f="Expected a function",s=Math.max,c=Math.min;t.exports=r},function(t,e,n){var r=n(6),i=function(){return r.Date.now()};t.exports=i},function(t,e,n){function r(t,e,n){var r=!0,f=!0;if("function"!=typeof t)throw new TypeError(u);return o(n)&&(r="leading"in n?!!n.leading:r,f="trailing"in n?!!n.trailing:f),i(t,e,{leading:r,maxWait:e,trailing:f})}var i=n(7),o=n(1),u="Expected a function";t.exports=r},function(t,e){function n(t){return t}t.exports=n}])});var ads_already_loaded=[];for(i=0;i<snack_tags_lazyload.length;i++){lazyload_inview(snack_tags_lazyload[i]);}
for(i=0;i<snack_tags_lazyload_no_auction.length;i++){lazyload_inview_no_auction(snack_tags_lazyload_no_auction[i]);}
function lazyload_inview(unit_id){inView('#'+unit_id).on('enter',function(){if(!ads_already_loaded[unit_id]){refreshBid([unit_id]);ads_already_loaded[unit_id]=1;}});}
function lazyload_inview_no_auction(unit_id){inView('#'+unit_id).on('enter',function(){if(!ads_already_loaded[unit_id]){refreshBid_noAuction([unit_id]);ads_already_loaded[unit_id]=1;}});}
var times_refreshed_arr=[];if(snack_site_config.refreshAds==true&&typeof(snack_site_config.refreshTime)==='number'&&snack_site_config.refreshTime>1000){setTimeout(function(){refresh_init();},snack_site_config.refreshTime);}
function refresh_init(){for(var i=0;i<snack_tags.length;i++){if(snack_tags[i].no_refresh===false&&snack_tags[i].id!='snack_tablet_mapping'&&snack_tags_present.indexOf('div-gpt-ad-'+snack_tags[i].placementID)>-1){if(!times_refreshed_arr[snack_tags[i].id]){times_refreshed_arr[snack_tags[i].id]=0;}
refresh_loop(snack_tags[i].id);}}}
function refresh_loop(unit_id){if(times_refreshed_arr[unit_id]<max_refresh){googletag.cmd.push(function(){googletag.destroySlots([(filled_slots[unit_id])]);});filled_slots[unit_id]=refreshBid([unit_id]).toRefresh[0];times_refreshed_arr[unit_id]++;setTimeout(function(){refresh_loop(unit_id);},snack_site_config.refreshTime);}}
var slots=[];var test_slots=[];function refreshBid(tags){if(typeof snack_tags=='undefined'||!snack_tags.length){setTimeout(function(){refreshBid(tags);},100);}else{var adUnitCodes=[];var slots_for_refresh=[];var snack_tags_to_add=[];googletag.cmd.push(function(){for(var i=0;i<tags.length;i++){for(var ii=0;ii<snack_tags.length;ii++){if(tags[i]==snack_tags[ii].id){snack_tags_to_add[i]=snack_tags[ii];}};}
for(var i=0;i<snack_tags_to_add.length;i++){test_slots[(snack_tags_to_add[i].placementName)]=googletag.defineSlot('/'+snack_tags_to_add[i].accountID+'/'+snack_tags_to_add[i].placementName,snack_tags_to_add[i].sizes,'div-gpt-ad-'+snack_tags_to_add[i].placementID);if(test_slots[(snack_tags_to_add[i].placementName)]){slots[(snack_tags_to_add[i].placementName)]=test_slots[(snack_tags_to_add[i].placementName)].addService(googletag.pubads());filled_slots[(snack_tags_to_add[i].id)]=slots[(snack_tags_to_add[i].placementName)];}else{snack_debug('NULL SLOT',test_slots[(snack_tags_to_add[i].placementName)]);}
snack_debug('DFP slot defined:'+snack_tags_to_add[i].placementName);slots_for_refresh.push(slots[(snack_tags_to_add[i].placementName)]);adUnitCodes.push('div-gpt-ad-'+snack_tags_to_add[i].placementID);snack_add_tag(snack_tags_to_add[i]);snack_display_tag(snack_tags_to_add[i]);}
pbjs.que.push(function(){snack_debug("adUnitCodes",adUnitCodes);snack_debug("slots_for_refresh",slots_for_refresh);pbjs.requestBids({timeout:PREBID_TIMEOUT,adUnitCodes:adUnitCodes,bidsBackHandler:function(){snack_debug(pbjs.getAdserverTargeting());pbjs.setTargetingForGPTAsync(adUnitCodes);googletag.pubads().refresh(slots_for_refresh);}});});});return{"toAdd":snack_tags_to_add,"toRefresh":slots_for_refresh};}}
function killSlot(tags){snack_debug('killSlot',tags);var snack_tags_to_kill=[];googletag.cmd.push(function(){for(var i=0;i<tags.length;i++){for(var ii=0;ii<snack_tags.length;ii++){if(tags[i]==snack_tags[ii].id){snack_tags_to_kill[i]=snack_tags[ii];}};}
snack_debug('snack_tags_to_kill',snack_tags_to_kill);for(var i=0;i<snack_tags_to_kill.length;i++){snack_debug('slots',filled_slots[(snack_tags_to_kill[i].id)])
googletag.cmd.push(function(){var killed=googletag.destroySlots([(filled_slots[(snack_tags_to_kill[i].id)])]);snack_debug('killed '+snack_tags_to_kill[i].id+': '+killed);});}});}
function refreshBid_noAuction(tags){if(typeof snack_tags=='undefined'||!snack_tags.length){setTimeout(function(){refreshBid_noAuction(tags);},100);}else{var adUnitCodes=[];var slots_for_refresh=[];var snack_tags_to_add=[];googletag.cmd.push(function(){for(var i=0;i<tags.length;i++){for(var ii=0;ii<snack_tags.length;ii++){if(tags[i]==snack_tags[ii].id){snack_tags_to_add[i]=snack_tags[ii];}};}
for(var i=0;i<snack_tags_to_add.length;i++){googletag.cmd.push(function(){test_slots[(snack_tags_to_add[i].placementName)]=googletag.defineSlot('/'+snack_tags_to_add[i].accountID+'/'+snack_tags_to_add[i].placementName,snack_tags_to_add[i].sizes,'div-gpt-ad-'+snack_tags_to_add[i].placementID);if(test_slots[(snack_tags_to_add[i].placementName)]){slots[(snack_tags_to_add[i].placementName)]=test_slots[(snack_tags_to_add[i].placementName)].addService(googletag.pubads());}else{snack_debug('NULL SLOT',test_slots[(snack_tags_to_add[i].placementName)]);}
snack_debug('DFP slot defined:'+snack_tags_to_add[i].placementName);slots_for_refresh.push(slots[(snack_tags_to_add[i].placementName)]);});adUnitCodes.push('div-gpt-ad-'+snack_tags_to_add[i].placementID);snack_add_tag(snack_tags_to_add[i]);snack_display_tag(snack_tags_to_add[i]);}
googletag.pubads().refresh(slots_for_refresh);});return{"toAdd":snack_tags_to_add,"toRefresh":slots_for_refresh};}}